
/*=================================================
    1. body reset content
==============================================================*/

:root {
  font-size: 14px;
}

html,
body {
  height: 100%;

 font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.8571428571;
  font-size: 14px;
  color: #747da1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Rubik', sans-serif;
  font-weight: 600;

    color: #333;

}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  border: 1px solid #075ac9;
  box-shadow: none;
  border-color: #075ac9;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

img {
  border: none;
  max-width: 100%;
}

button:focus {
  -moz-outline: none;
  outline: none;
  border: 1px solid #075ac9;
  box-shadow: none;
  border-color: #075ac9;
}

.section {
  padding: 70px 0;
}

.section-top {
    padding: 70px 0 0;
    border-top: 1px solid #ddd;
}

.section-bottom {
  padding: 0 0 70px 0;
}

.bg-color
{
     background-color: #f5f5f5;
}
.btn.focus,
.btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus,
.btn:focus {
  color: #495057;
  background-color: #fff;
  border-color: #075ac9;
  outline: 0;
  box-shadow: none;
}

.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 26px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 26px;
}

.aligncenter {
  display: block;
  margin: 0 auto 26px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}


a {
  text-decoration: none;
}

a:hover {
  color: #075ac9;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  color: #12315a;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: #075ac9;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: #075ac9;
  text-shadow: none;
  color: #fff;
}


.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}



/*------------------------ content end -----------------------*/


/*------------------------ element start ---------------------*/


/*=================================================
    element inheritance
==============================================================*/
body
{
    background: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 1;
}


.owl-nav
{
      position: absolute;
    width: 100%;
    top: 35%;
    font-size: 15px;
}
.owl-nav i
{
    font-size: 20px;
    background-color: #0b436d;
    padding: 8px;
    color: #fff;
}
.owl-prev
{
  position: absolute;
  left: -10px;
}
.owl-next
{
  position: absolute;
  right: -10px;
}

.top-bar {
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #0b436d;
    color: #fff;
}

.top-bar-wrap li
{
  display: inline-block;
      padding-left: 25px;
}
.top-bar-wrap i
{
    font-size: 15px;
        color: #fff;
}

.top-bar-wrap a
{
  
    /* font-family: 'Oswald', sans-serif; */
    font-size: 15px;
    color: #fff;
}
.navbar-brand img
{
  width: 400px;

}
.navbar{

  background-color: #fff;
    padding: 0;
   

} 

.bg-light {
    background-color: #fff!important;
}

.navbar-light .navbar-brand
{
color: #fff;
    padding: 0;

}
.navbar-light .navbar-nav .nav-link {
    display: block;
    padding: 1.5rem 1rem;
    color: #2b2b2b;
    /* font-weight: bold; */
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
{
     color: #2b2b2b;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
{
    color: #2b2b2b;
}
.dropdown-item.active, .dropdown-item:active
{
   color: #2b2b2b;
   background-color: #ddd;
}
.navright a
{
       padding: 8px 28px;
    display: inline-block;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 4px;
    border-bottom: 1px solid #f55b14;
    width: 100%;
    text-align: center;
    background: #f55b14;
    color: #fff;
}
.carousel-item:before
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.0);
    display: block;
    content: "";

}

.carousel-caption
{
    top: 18%;
    left: 15%;
    width: 43%;
    right: auto;
    text-align: left;
    margin: 0 auto;

}

.carousel-caption h5
{
font-size: 36px;
    color: #0b436d;
    display: inline-block;
    padding: 15px;
    line-height: 1.4;
    font-family: 'Noto Serif', serif;
}
.carousel-caption span
{

  

}
.aboutwrap .container
{
margin-top: -8%;
    background-color: #fff;
    position: relative;
    padding: 45px;
    margin-bottom: 20px;
    color: #2b2b2b;
    }
.aboutwrap h2
{

}
.catbox
{
    height: 110px;
    overflow: hidden;
    position: relative;
    border: 2px dashed #fffd;
    text-align: center;
}
.catbox:before
{

    position: absolute;
    content: "";
    display: block;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
}
.catbox img
{
  position: absolute;
}
.catbox h4
{
    position: absolute;
    z-index: 99;
    font-size: 28px;
    width: 100%;
    color: #ffffff;
    /* left: 40px; */
    top: 32%;
    /* text-decoration: underline; */
    text-transform: uppercase;
}

.rotate-x {
    animation-duration: .5s;
    animation-name: rotate-x;
}

.border-top
{
  border-top:1px solid #ddd;
}

.main_title_3 {
    position: relative;
 
    margin-bottom: 25px
}

.main_title_3 h2, .main_title_3 h3 {

    margin: 0;
    display: inline-block;
    font-size: 34px;
   
    color: #2b2b2b;
    
    font-weight: 100;
    border-bottom: 2px solid #0b436d;
}

.main_title_3 p {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 20px;
}

.main_title_3 a {
    display: inline-block;
    right: 0;
    bottom: 0;
    position: absolute;
}


.why-choose-us-v1-sec {
      background-color: #fff;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

.why-choose-us-v1-sec:after
{
  background-color: #ddd;
}
.contentbox
{
      padding: 100px 0px 50px 50px;
    position: relative;
    z-index: 2;
}
.contentbox:before
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #062d4a;
    left: -15px;
    width: 5000px;
    z-index: -1;
}

.why-choose-v1-single {
  margin: 20px 0;
  color: #cdcdcd;
}
.why-choose-v1-single .icon {
width: 60px;
    height: 60px;
    margin-right: 10px;
    text-align: center;
    line-height: 60px;
    background: #757575;
    color: #fff;
    font-size: 28px;
    border-radius: 100%;
    position: relative;
}
.why-choose-v1-single .media{
  overflow:visible;
}
.why-choose-v1-single .media-left{
position:relative;
}
.why-choose-v1-single .media-left::before {
  width: 1px;
  height: 170px;
  position: absolute;
  content: "";
  top: 0;
  left: 30px;
  border-left:1px dashed #f2f2f2;
  transition: all 0.4s ease 0s;
}
.why-choose-v1-single:last-child .media-left:before {
  display:none;
}
.why-choose-v1-single .media-body h2 {
  font-size: 20px;
  margin-bottom:10px;
  text-transform: capitalize;
  color:#fff;
}
.post-slide{
    padding: 0 15px;
}
.post-slide .post-img{
    position: relative;
        border: 1px solid #ddd;
}
.post-slide .post-img:before{
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    transition:all 0.5s ease-out 0s;
}
.post-slide .post-img img{
    width: 100%;
    height:auto;
}
.post-slide .post-img:hover:before{
   top: 0;
    left: 0;
    background: rgba(11, 67, 109, 0.71);
}
.post-slide .post-img a{
    position: absolute;
    top:40%;
    left:40%;
    width: 50px;
    height:50px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #fff;
    opacity: 0;
    transition:all 0.5s ease-out 0s;
}
.post-slide .post-img > a > i{
    position: absolute;
    width: 100%;
    height:100%;
    font-size: 18px;
    color:#fff;
    text-align: center;
    line-height: 47px;
}
.post-slide .post-img a:hover:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: hoverEffect 1.3s ease-out 75ms;
    -webkit-animation: hoverEffect 1.3s ease-out 75ms;
    -moz-animation: hoverEffect 1.3s ease-out 75ms;
}
.post-slide .post-img:hover > a{
    opacity: 1;
}
.post-slide .post-content{
padding: 20px 15px;
    background: #e3e3e3;
    min-height: 103px;
}
.post-slide .post-title > a{
    text-transform: uppercase;
    color: #636363;
    font-size: 18px;
    line-height: 28px;
}
.post-slide .post-title > a:hover{
    color: #0b436d;
    text-decoration: none;
}
.post-slide .post-description{
    font-size: 14px;
    color:#444;
    position: relative;
    padding-bottom: 15px;
}
.post-slide .post-description:after{
    content: "";
    position: absolute;
    bottom: 0;
    left:-5%;
    width: 110%;
    border-bottom: 1px solid #999;
    display: block;
}
.post-slide .post-bar{
    padding: 15px 0 0 0;
    list-style: none;
}
.post-slide .post-bar > li{
    display: inline-block;
}
.post-slide .post-date,
.post-slide .comment > a{
    color:#444;
}
.post-slide .post-date > i,
.post-slide .comment i{
    margin-right: 7px;
}
.post-slide .comment{
    float: right;
}
.post-slide .comment > a:hover{
    text-decoration: none;
    color:#dc005a;
}
@-webkit-keyframes hoverEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}
@-moz-keyframes hoverEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
        -moz-transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes hoverEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);
        transform: scale(1.5);
        opacity: 0;
    }
}


.btn-prime
{
    background-color: #0b436d;
    padding: 10px 30px;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.btn-prime:hover,.btn-prime:focus
{
  color: #fff;
   background-color: #0b436d;
}
.bg-img
{
    background-image: linear-gradient(rgba(11, 67, 109, 0.57),rgba(13, 67, 107, 0.62)), url(../images/bg1.jpg);
    background-size: cover;
    color: #fff;
    background-position: bottom;
}
.colorf h2, .colorf p
{
  color: #fff;
}
.bg-img p
{
  font-size: 18px;
}
.bg-img p span
{
      color: #7D7D7D;
}

.serviceBox{
    padding: 20px 20px 20px 60px;
    margin-left: 40px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover{ background: #fff; }
.serviceBox .service-icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #e3e3e3;
    font-size: 30px;
    color: #676666;
    text-align: center;
    margin: auto 0;
    position: absolute;
    top: 0;
    left: -30px;
    bottom: 0;
    transform: rotate(45deg);
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon{
    color: #015694;
    background: #e3e3e3;
}
.serviceBox .service-icon i{ transform: rotate(-45deg); }
.serviceBox .service-icon:after{
    content: "";
    width: 63px;
    height: 63px;
    border: 1px solid #e3e3e3;
    position: absolute;
    top: -4px;
    left: -4px;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon:after{ top: 1px; }
.serviceBox .title{
    font-size: 20px;
    color: #676666;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}
.serviceBox .description{
    font-size: 14px;
    color: #676666;
    line-height: 25px;
    margin-bottom: 0;
    position: relative;
    transition: all 0.3s ease 0s;
}

.formwrap
{
      background-color: #f1f1f1;
    padding: 45px;
}

.contact-body
{
    margin-bottom: 2px;
    background-color: #f1f1f1;
    padding: 25px;
}
.contact-body a
{
  color: #2b2b2b;
}

@media only screen and (max-width:990px){
    .serviceBox{ margin-bottom: 30px; }
}

.testimonial-bg{
border: 10px solid rgba(11, 67, 109, 0.81);
    padding: 80px 70px;
    text-align: center;
    position: relative;
}
.testimonial-bg:before{
content: "\f10d";
    font-family: "fontawesome";
    width: 75px;
    height: 75px;
    line-height: 75px;
    background: #f8f9fa;
    text-align: center;
    font-size: 50px;
    color: #3c414c;
    position: absolute;
    top: -40px;
    left: 2%;
}
.testimonial{
    padding: 0 15px;
}
.testimonial .description{
    font-size: 20px;
    font-weight:400;
    font-style: italic;
    color: #848484;
    line-height: 30px;
    padding-bottom: 25px;
    margin-bottom: 15px;
    position: relative;
}
.testimonial .description:before{
    content: "";
    width: 75%;
    border-top: 1px solid #ddd;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.testimonial .description:after{
    content: "";
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    transform: translateX(-50%) rotate(45deg);
}
.testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 25px auto;
    overflow: hidden;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    display: inline-block;
    font-size: 23px;
    font-weight: 700;
    color: #848484;
    text-transform: capitalize;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 20px;
    color: #848484;
}




footer
{
background-color: #021829;
    padding: 70px;
    color: #e2e2e2;
    font-size: 14px;
}
footer a,footer a:hover,footer a:focus
{
  color:#bfbfbf;
}

footer h4
{
  color: #fff;
}
.socialul
    {
      margin-bottom: 0;
      /* border-bottom: 1px solid #505050; */
      /* padding-bottom: 25px; */
      text-align: right;
      list-style: inline;
    }
    .socialul li
    {
         display: inline-block;
    }
    .socialul i
    {
width: 36px;
    height: 30px;

    font-size: 26px;
    color: #fff;
    padding: 7px 0px;
    text-align: center;
    }


.con-details p,.con-details a
{
  color: #2b2b2b;
  font-size: 18px
}

.copy {
 
padding: 25px 0 0;
    text-align: center;
    float: left;
    width: 100%;
    background-color: #021829;
    border-top: 1px solid #122e44;}


.copy a, .copy p, .copy i {
  color: #fff; }


.inner-banner
{
     height: 400px;
    overflow: hidden;
   

}
.inner-banner img
{
  width: 100%;
}


.main-timeline{
    overflow: hidden;
    position: relative;
}
.main-timeline:before{
    content: "";
    width: 3px;
    height: 100%;
    background: #d6d5d5;
    position: absolute;
    top: 0;
    left: 50%;
}
.main-timeline .timeline{
    padding-right: 30px;
    position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline:first-child:before,
.main-timeline .timeline:last-child:before{
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px solid #d6d5d5;
    background: #fff;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: -3px;
}
.main-timeline .timeline:last-child:before{
    top: auto;
    bottom: 0;
}
.main-timeline .timeline-icon{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #d6d5d5;
    box-sizing: content-box;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -4px;
}
.main-timeline .timeline-icon:before{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #737ab4;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.main-timeline .year{
    display: inline-block;
    padding: 8px 20px;
    margin: 0;
    font-size: 14px;
    color: #fff;
    background: #737ab4;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translateY(-50%);
}
.main-timeline .year:before{
    content: "";
    border-right: 18px solid #737ab4;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    position: absolute;
    top: 0;
    left: -18px;
}
.main-timeline .timeline-content{
    width: 46.5%;
    padding: 43px 50px;
    margin: 0 20px 0 0;
    background: #f2f2f2;
    position: relative;
}
.main-timeline .timeline-content:after{
    content: "";
    border-left: 20px solid #f2f2f2;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
}
.main-timeline .title{
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: #504f54;
    margin: 0 20px 20px 0;
}
.main-timeline .post{
    display: inline-block;
    font-size: 14px;
    color: #999;
    margin-top: 6px;
}
.main-timeline .description{
    font-size: 14px;
    color: #7d7b7b;
    line-height: 24px;
    margin: 0;
    clear: both;
}
.main-timeline .timeline:nth-child(2n){ padding: 0 0 0 30px; }
.main-timeline .timeline:nth-child(2n) .year{
    right: auto;
    left: 35%;
}
.main-timeline .timeline:nth-child(2n) .year:before{
    border: 18px solid transparent;
    border-right: none;
    border-left: 18px solid #737ab4;
    left: auto;
    right: -18px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content{
    float: right;
    margin: 0 0 0 20px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content:after{
    border-left: none;
    border-right: 20px solid #f2f2f2;
    right: auto;
    left: -20px;
}
@media only screen and (max-width: 1200px){
    .main-timeline .year{ right: 30%; }
    .main-timeline .timeline:nth-child(2n) .year{ left: 30%; }
}
@media only screen and (max-width: 990px){
    .main-timeline .year{ right: 25%; }
    .main-timeline .timeline:nth-child(2n) .year{ left: 25%; }
}
@media only screen and (max-width: 767px){
    .main-timeline:before{ left: 10px; }
    .main-timeline .timeline{
        padding: 0 0 0 30px;
        margin-bottom: 20px;
    }
    .main-timeline .timeline:last-child{ margin-bottom: 0; }
    .main-timeline .timeline:first-child:before,
    .main-timeline .timeline:last-child:before{ display: none; }
    .main-timeline .timeline-icon{
        margin: 0;
        position: absolute;
        top: 7px;
        left: 0;
    }
    .main-timeline .year,
    .main-timeline .timeline:nth-child(2n) .year{
        display: block;
        font-weight: bold;
        margin: 0 0 32px 30px;
        z-index: 1;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        transform: none;
    }
    .main-timeline .timeline:nth-child(2n) .year:before{
        border-left: none;
        border-right: 18px solid #737ab4;
        right: auto;
        left: -18px;
    }
    .main-timeline .timeline-content{ padding: 20px; }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content{
        width: auto;
        float: none;
        margin: 0 0 0 30px;
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(2n) .timeline-content:after{
        border: none;
        border-bottom: 20px solid #f2f2f2;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        top: -20px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
}
@media only screen and (max-width: 480px){
    .main-timeline .title{
        float: none;
        margin: 0;
    }
    .main-timeline .year,
    .main-timeline .timeline:nth-child(2n) .year{ margin-left: 20px; }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content{ margin-left: 10px; }
    .main-timeline .post{ margin: 5px 0; }
}

@media(min-width:768px) and (max-width: 1190px){

 .carousel-caption h5
 {
      font-size: 25px;
 } 

}
@media(max-width:767px){

.inner-banner

{
  
}

  .navbar-brand img {
    width: 200px;
}
.navbar
{
  position: relative;
}
.navbar-light .navbar-nav .nav-link
{
      padding: 0.5rem 1rem;
      background-color: #e8e8e8;
}
.navright
{
  display: none;
}

.carousel-caption h5
{
    font-size: 13px;
}
.carousel-caption
{
  width: 90%;
  top:10%;

}
.section
{
  padding: 30px 0;
}
.catbox h4
{
  font-size: 22px;
}
.catbox
{
     height: 100px;
    margin-bottom: 15px;
}
.main_title_3 h2, .main_title_3 h3
{
  font-size: 21px;
}
.bg-img p
{
  font-size: 14px;
}
.con-details p, .con-details a {
    color: #2b2b2b;
    font-size: 14px;
}

.contentbox
{
    padding: 20px;
}
footer   
{
        padding: 30px!important;
}
.socialul
{
      text-align: center;
    margin-top: 15px;

}
.copy .text-left,.copy .text-right
{
text-align: center!important;
}
.aboutwrap .container{
     margin-top: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
}
.aboutwrap img
{
  margin-bottom: 25px;
}
.testimonial-bg
{
      padding: 30px;
}
.testimonial .description
{
      font-size: 13px;
          line-height: 22px;
}
}


@media(min-width:768px){

ul.navbar-nav li.dropdown:hover > .dropdown-menu {
    display: block;
    margin: 0;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    transition: all 0.3s ease;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0); } }
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      transform: translateY(-20px); }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0); } }
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown; }

  @-webkit-keyframes fadeInDownBig {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-2000px);
      transform: translateY(-2000px); }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0); } } }

      }